<html lang = "ja">
    <head>
    <meta charset = "utf-8">
    <title>l085440</title>
    <link rel = "stylesheet" href = "production.css">


    <body>

      <header>
        <h1>制作物</h1>
      </header>


      <main>
        <h2>computer-test</h2>
        <img src = "panel.png" width="757" height="509">
        <h3>　computer craft MOD上で現在時刻の取得とトークン認証による1bitの出力を行う。</h3>

        <h2>l0mono</h2>
        <img src = "l0mono.png" width="757" height="509">
        <h3>　twitter developerへの登録後取り組んだ。Twitter APIを叩くのにエラーで苦しんだ。フォロー中のタイムラインのツイートを学習し日本語文を自動生成。定刻にツイートする。サーバーの不具合で停止。ソースを流用し、webページが更新された際アラートを行うbotの機能を追加したがこちらも意味不明のエラーで停止</h3>

        <h2>Mia</h2>
        <img src = "mia.png" width="757" height="509">
        <h3>　Discord上で動作する簡易的なbot。データベース、SQLのテストのため制作。データの送信設定などが未だ実装されていない。なぜかGitHubのリポジトリのメインブランチが破壊されたなどで苦しんだ。サーバーレスに拘り設定を面倒にしたため不具合を起こし稼働停止</h3>

        <h2>ですわメーカー</h2>
        <img src = "ojou.png" width="757" height="509">
        <h3>　入力された日本語文の形態素解析を行い、お嬢様口調に変換した文字列を返すスクリプト。Discordのbotという形で稼働。pythonのMecabライブラリの流用。インストール先にパスが設定されていないなどで苦しんだ。実用性に乏しく停止。</h3>

　　　　　<h2>自宅鯖</h2>
        <h3>メイン機の排熱が酷すぎて諦めた</h3>


      </main>

      <footer>
      </footer>

    </body>

</html>
